# PI3--Sorriso24H

./: README.md
Functions_firebase/: .firebaserc  package-lock.json
Functions_firebase/functions/src/: index.ts
pi3_Kotlin/: settings.gradle
pi3_Kotlin/app/: build.gradle  google-services.json
pi3_Kotlin/app/src/androidTest/java/br/edu/puc/sorriso24h/: ExampleInstrumentedTest.kt
pi3_Kotlin/app/src/main/: AndroidManifest.xml
pi3_Kotlin/app/src/main/java/br/edu/puc/sorriso24h/Adapter/: MyAdapter.kt
pi3_Kotlin/app/src/main/java/br/edu/puc/sorriso24h/infra/: Constants.kt  SecurityPreferences.kt
pi3_Kotlin/app/src/main/java/br/edu/puc/sorriso24h/listener/: ListListener.kt
pi3_Kotlin/app/src/main/java/br/edu/puc/sorriso24h/views/: AccountDetailsActivity.kt  AddressEditActivity.kt  CameraActivity.kt  EmergenciesActivity.kt  EmergencyDetailActivity.kt  MainActivity.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  PhotoRegisterActivity.kt  PhotoViewActivity.kt  Register1Activity.kt  RegisterActivity.kt  ServiceConfirmActivity.kt  ServiceHistoricActivity.kt  SuccessfulRegisterActivity.kt  TelaLogin.kt  UserActivity.kt
pi3_Kotlin/app/src/main/res/drawable/: baseline_camera_enhance_24.xml  baseline_keyboard_backspace_24.xml  button_border.xml  circle_shadow.xml  ic_arrow_back.xml  ic_call.xml  ic_camera_back.xml  ic_cancel.xml  ic_confirm.xml  ic_near.xml  ic_star.xml  imagebutton_border.xml
pi3_Kotlin/app/src/main/res/layout/: activity_account_details.xml  activity_address_edit.xml  activity_camera.xml  activity_emergencies.xml  activity_emergency_detail.xml  activity_main.xml  activity_maps.xml  activity_photo_register.xml  activity_photo_view.xml  activity_register.xml  activity_register1.xml  activity_service_confirm.xml  activity_service_historic.xml  activity_successful_register.xml  activity_tela_login.xml  activity_user.xml  item.xml  notification.xml
pi3_Kotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
pi3_Kotlin/app/src/main/res/values-night/: themes.xml
pi3_Kotlin/app/src/test/java/br/edu/puc/sorriso24h/: ExampleUnitTest.kt
pi3_Kotlin/gradle/wrapper/: gradle-wrapper.properties
