<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/princ">

        <ImageView
            android:id="@+id/image_arrow_back"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/image_arrow_next"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_arrow_next" />

        <Button
            android:id="@+id/btn_voltar_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/image_arrow_back"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:text="voltar"
            android:textColor="@color/second"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_avancar_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/image_arrow_next"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/white"
            android:text="Avançar"
            android:textColor="@color/second"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:minHeight="100mm"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/linear_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp">


                <!--<Button
                    android:id="@+id/btn_voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_back"/>-->


                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Crie sua conta"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edit_nome_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:background="@drawable/edittext_border"
                android:hint="@string/nome"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/edit_email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_border"
                android:hint="@string/e_mail"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/edit_senha_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_border"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/edit_telefone_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittext_border"
                android:hint="@string/telefone"
                android:inputType="number"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/address_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_cont"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/endere_o"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_address"
                android:layout_marginBottom="3dp"
                android:background="@drawable/edittext_border"
                android:hint="Nome do Endereço"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/address_street"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_name"
                android:layout_marginBottom="3dp"
                android:background="@drawable/edittext_border"
                android:hint="Rua"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/address_number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/address_street"
                android:background="@drawable/edittext_border"
                android:hint="Nº"
                android:inputType="number"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/address_bairro"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_street"
                android:layout_marginBottom="3dp"
                android:background="@drawable/edittext_border"
                android:hint="Bairro"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/address_cep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_street"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/address_bairro"
                android:background="@drawable/edittext_border"
                android:hint="CEP"
                android:inputType="number"
                android:maxLength="8"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/address_cidade"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_bairro"
                android:layout_marginBottom="3dp"
                android:background="@drawable/edittext_border"
                android:hint="Cidade"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <EditText
                android:id="@+id/address_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_bairro"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@id/address_cidade"
                android:background="@drawable/edittext_border"
                android:hint="Estado"
                android:maxLength="2"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingStart="5dp" />

            <TextView
                android:id="@+id/text_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_address_button"
                android:gravity="bottom"
                android:text="Endereços salvos:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/additional_addresses_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_end"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/add_address_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_cidade"
                android:layout_alignParentEnd="true"
                android:text="Salvar Endereço" />

        </RelativeLayout>


        <!--<EditText
                android:id="@+id/editTextCurriculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/mini_currículo"
                android:lines="5"
                android:maxLength="2000"
                android:maxLines="5"
                android:scrollbars="vertical" />

                <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />-->


    </RelativeLayout>

    <!-- <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Avançar"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        />-->

</RelativeLayout>
