plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'
}

android {
    namespace 'br.edu.puc.sorriso24h'
    compileSdk 33

    defaultConfig {
        applicationId "br.edu.puc.sorriso24h"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.google.gms:google-services:4.3.15'
            classpath 'com.android.tools.build:gradle:8.0.2'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    //implementação da API camera2
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha07'

    //controlador do ciclo de vida da camera
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha07'

    //objeto camera view para o preview
    implementation 'androidx.camera:camera-view:1.3.0-alpha07'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // APP CHECK em modo de depuração
    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'

    // GSON (Google Json)
    implementation 'com.google.code.gson:gson:2.9.0'

    // Kotlin Coroutines Worker
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    testImplementation 'junit:junit:4.13.2'

    // DataStore
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}